[server]
host = http://gaia.dev.jrgang.net
[user]
username =bin
password =123

[email]
mailto_list = bamboo.chen@jfz.com,huangshanrong@jfz.com
mail_host =smtp.qiye.163.com
mail_from=bamboo.chen@jfz.com
#密码是假的
mail_pass=c159357Z
mail_postfix=jfz.com

[log]
log_file=E:\Work\jrkj_selenium\log

[browser]
browser = chrome

